# Test against this version of Node.js
environment:
  NODE_PATH: ./lib
  # NODE_PATH: ./lib
  nodejs_version: "4"

  # - nodejs_version: "2"

# platform:
#   - x86
#   - x64

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version

  # update npm
  - npm -g install npm@2
  - set PATH=%APPDATA%\npm;%PATH%

  # install modules
  - npm install
  - cd .\resolvers\webpack && npm install && cd ..\..

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm run-script ci-test
  - cd .\resolvers\webpack && npm test

# Don't actually build.
build: off
